{
    "maps": [
        {
            "fileName": "Blocked.tmx",
            "height": 600,
            "width": 600,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "OneTooMany.tmx",
            "height": 600,
            "width": 600,
            "x": 600,
            "y": 0
        },
        {
            "fileName": "DeceivingPits.tmx",
            "height": 600,
            "width": 600,
            "x": 1200,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
