
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\dotnet-mgcb\3.8.4\tools\net8.0\any\MonoGame.Framework.Content.Pipeline.dll
/reference:..\..\..\..\.nuget\packages\monogame.content.builder.task\3.8.4\build\dotnet-tools\.store\dotnet-mgcb\3.8.4\dotnet-mgcb\3.8.4\tools\net8.0\any\MonoGame.Framework.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin maps/Blocked.xml
/copy:maps/Blocked.xml

#begin maps/sprite_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/sprite_sheet.png

