
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Escape-The-Werehouse-Pygame/graphics/0_stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/0_stars.png;Graphics/0_stars.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/1_stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/1_stars.png;Graphics/1_stars.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/2_stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/2_stars.png;Graphics/2_stars.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/3_stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/3_stars.png;Graphics/3_stars.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_biohazard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_biohazard.png;Graphics/box_biohazard.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_fragile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_fragile.png;Graphics/box_fragile.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_biohazard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_biohazard.png;Graphics/box_in_pit_biohazard.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_fragile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_fragile.png;Graphics/box_in_pit_fragile.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_return_.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_in_pit_return_.png;Graphics/box_in_pit_return_.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_in_pit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_in_pit.png;Graphics/box_in_pit.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box_return.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box_return.png;Graphics/box_return.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box.png;Graphics/box.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box1.png;Graphics/box1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box2.png;Graphics/box2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box3.png;Graphics/box3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/box4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/box4.png;Graphics/box4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/exit_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/exit_active.png;Graphics/exit_active.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/exit_inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/exit_inactive.png;Graphics/exit_inactive.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/exit_switch_ACTIVE.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/exit_switch_ACTIVE.png;Graphics/exit_switch_ACTIVE.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/exit_switch_DISENGAGED.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/exit_switch_DISENGAGED.png;Graphics/exit_switch_DISENGAGED.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_1.png;Graphics/floor_switch_OFF_DISENGAGED_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_2.png;Graphics/floor_switch_OFF_DISENGAGED_2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_3.png;Graphics/floor_switch_OFF_DISENGAGED_3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_DISENGAGED_4.png;Graphics/floor_switch_OFF_DISENGAGED_4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_1.png;Graphics/floor_switch_OFF_ENGAGED_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_2.png;Graphics/floor_switch_OFF_ENGAGED_2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_3.png;Graphics/floor_switch_OFF_ENGAGED_3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_OFF_ENGAGED_4.png;Graphics/floor_switch_OFF_ENGAGED_4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_1.png;Graphics/floor_switch_ON_DISENGAGED_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_2.png;Graphics/floor_switch_ON_DISENGAGED_2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_3.png;Graphics/floor_switch_ON_DISENGAGED_3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_DISENGAGED_4.png;Graphics/floor_switch_ON_DISENGAGED_4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_1.png;Graphics/floor_switch_ON_ENGAGED_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_2.png;Graphics/floor_switch_ON_ENGAGED_2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_3.png;Graphics/floor_switch_ON_ENGAGED_3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor_switch_ON_ENGAGED_4.png;Graphics/floor_switch_ON_ENGAGED_4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor1.png;Graphics/floor1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor10.png;Graphics/floor10.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor11.png;Graphics/floor11.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor12.png;Graphics/floor12.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor13.png;Graphics/floor13.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor14.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor14.png;Graphics/floor14.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor15.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor15.png;Graphics/floor15.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor16.png;Graphics/floor16.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor17.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor17.png;Graphics/floor17.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor18.png;Graphics/floor18.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor19.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor19.png;Graphics/floor19.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor2.png;Graphics/floor2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor20.png;Graphics/floor20.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor21.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor21.png;Graphics/floor21.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor22.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor22.png;Graphics/floor22.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor23.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor23.png;Graphics/floor23.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor24.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor24.png;Graphics/floor24.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor25.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor25.png;Graphics/floor25.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor26.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor26.png;Graphics/floor26.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor27.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor27.png;Graphics/floor27.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor28.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor28.png;Graphics/floor28.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor29.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor29.png;Graphics/floor29.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor3.png;Graphics/floor3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor30.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor30.png;Graphics/floor30.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor31.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor31.png;Graphics/floor31.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor32.png;Graphics/floor32.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor33.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor33.png;Graphics/floor33.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor34.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor34.png;Graphics/floor34.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor35.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor35.png;Graphics/floor35.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor36.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor36.png;Graphics/floor36.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor37.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor37.png;Graphics/floor37.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor38.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor38.png;Graphics/floor38.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor39.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor39.png;Graphics/floor39.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor4.png;Graphics/floor4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor40.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor40.png;Graphics/floor40.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor5.png;Graphics/floor5.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor6.png;Graphics/floor6.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor7.png;Graphics/floor7.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor8.png;Graphics/floor8.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/floor9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/floor9.png;Graphics/floor9.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/original_biohazard.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/original_biohazard.jpeg;Graphics/original_biohazard.jpeg

#begin ../../Escape-The-Werehouse-Pygame/graphics/orignal_box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/orignal_box.png;Graphics/orignal_box.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/orignal_star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/orignal_star.png;Graphics/orignal_star.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_crazy1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_crazy1.png;Graphics/pit_crazy1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_crazy2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_crazy2.png;Graphics/pit_crazy2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_crazy3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_crazy3.png;Graphics/pit_crazy3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_crazy4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_crazy4.png;Graphics/pit_crazy4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_crazy5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_crazy5.png;Graphics/pit_crazy5.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_evil1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_evil1.png;Graphics/pit_evil1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_evil2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_evil2.png;Graphics/pit_evil2.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_evil3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_evil3.png;Graphics/pit_evil3.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_evil4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_evil4.png;Graphics/pit_evil4.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit_evil5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit_evil5.png;Graphics/pit_evil5.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/pit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/pit.png;Graphics/pit.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/player_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/player_down.png;Graphics/player_down.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/player_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/player_left.png;Graphics/player_left.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/player_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/player_right.png;Graphics/player_right.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/player_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/player_up.png;Graphics/player_up.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/player.png;Graphics/player.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/sliding_door_CLOSED_horizontal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/sliding_door_CLOSED_horizontal.png;Graphics/sliding_door_CLOSED_horizontal.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/sliding_door_CLOSED_vertical.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/sliding_door_CLOSED_vertical.png;Graphics/sliding_door_CLOSED_vertical.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/sliding_door_OPEN_horizontal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/sliding_door_OPEN_horizontal.png;Graphics/sliding_door_OPEN_horizontal.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/sliding_door_OPEN_vertical.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/sliding_door_OPEN_vertical.png;Graphics/sliding_door_OPEN_vertical.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/star.png;Graphics/star.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/start.png;Graphics/start.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_down_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_down_1.png;Graphics/trap_door_CLOSED_down_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_left_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_left_1.png;Graphics/trap_door_CLOSED_left_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_right_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_right_1.png;Graphics/trap_door_CLOSED_right_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_up_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_CLOSED_up_1.png;Graphics/trap_door_CLOSED_up_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_evil_OPEN_up_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_evil_OPEN_up_1.png;Graphics/trap_door_evil_OPEN_up_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_down_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_down_1.png;Graphics/trap_door_OPEN_down_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_left_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_left_1.png;Graphics/trap_door_OPEN_left_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_right_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_right_1.png;Graphics/trap_door_OPEN_right_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_up_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/trap_door_OPEN_up_1.png;Graphics/trap_door_OPEN_up_1.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_down.png;Graphics/wall_switch_OFF_ACTIVE_down.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_left.png;Graphics/wall_switch_OFF_ACTIVE_left.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_right.png;Graphics/wall_switch_OFF_ACTIVE_right.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_ACTIVE_up.png;Graphics/wall_switch_OFF_ACTIVE_up.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_down.png;Graphics/wall_switch_OFF_INACTIVE_down.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_left.png;Graphics/wall_switch_OFF_INACTIVE_left.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_right.png;Graphics/wall_switch_OFF_INACTIVE_right.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_OFF_INACTIVE_up.png;Graphics/wall_switch_OFF_INACTIVE_up.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_down.png;Graphics/wall_switch_ON_ACTIVE_down.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_left.png;Graphics/wall_switch_ON_ACTIVE_left.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_right.png;Graphics/wall_switch_ON_ACTIVE_right.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_ACTIVE_up.png;Graphics/wall_switch_ON_ACTIVE_up.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_down.png;Graphics/wall_switch_ON_INACTIVE_down.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_left.png;Graphics/wall_switch_ON_INACTIVE_left.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_right.png;Graphics/wall_switch_ON_INACTIVE_right.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall_switch_ON_INACTIVE_up.png;Graphics/wall_switch_ON_INACTIVE_up.png

#begin ../../Escape-The-Werehouse-Pygame/graphics/wall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Escape-The-Werehouse-Pygame/graphics/wall.png;Graphics/wall.png

#begin ../../Escape-The-Werehouse-Pygame/sound/fall_in_pit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/fall_in_pit.wav;Audio/fall_in_pit.wav

#begin ../../Escape-The-Werehouse-Pygame/sound/moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/moving.wav;Audio/moving.wav

#begin ../../Escape-The-Werehouse-Pygame/sound/sliding_door_closing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/sliding_door_closing.wav;Audio/sliding_door_closing.wav

#begin ../../Escape-The-Werehouse-Pygame/sound/sliding_door_opening.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/sliding_door_opening.wav;Audio/sliding_door_opening.wav

#begin ../../Escape-The-Werehouse-Pygame/sound/trap_door_closing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/trap_door_closing.wav;Audio/trap_door_closing.wav

#begin ../../Escape-The-Werehouse-Pygame/sound/trap_door_opening.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Escape-The-Werehouse-Pygame/sound/trap_door_opening.wav;Audio/trap_door_opening.wav

