
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\monogame.extended\5.1.0\lib\net8.0\MonoGame.Extended.dll
/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\5.1.0\lib\net8.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin maps/sprite_sheet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/sprite_sheet.tsx

#begin maps/zone1/BackAndForth.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/BackAndForth.tmx;maps/zone1/BackAndForth

#begin maps/zone1/Blocked.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/Blocked.tmx;maps/zone1/Blocked

#begin maps/zone1/DeceivingPits.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/DeceivingPits.tmx;maps/zone1/DeceivingPits

#begin maps/zone1/EssenceOfOrder.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/EssenceOfOrder.tmx;maps/zone1/EssenceOfOrder

#begin maps/zone1/OneFourTheRoad.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/OneFourTheRoad.tmx;maps/zone1/OneFourTheRoad

#begin maps/zone1/OneTooMany.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/OneTooMany.tmx;maps/zone1/OneTooMany

#begin maps/zone1/Pitorama.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/Pitorama.tmx;maps/zone1/Pitorama

#begin maps/zone1/StackOfBoxes.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/StackOfBoxes.tmx;maps/zone1/StackOfBoxes

#begin maps/zone1/TheCircleOfLife.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/TheCircleOfLife.tmx;maps/zone1/TheCircleOfLife

#begin maps/zone1/TrickOrTreat.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/TrickOrTreat.tmx;maps/zone1/TrickOrTreat

