
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\monogame.extended\5.1.0\lib\net8.0\MonoGame.Extended.dll
/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\5.1.0\lib\net8.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin maps/sprite_sheet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/sprite_sheet.tsx

#begin maps/zone1/BackAndForth.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/BackAndForth.tmx

#begin maps/zone1/Blocked.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/Blocked.tmx

#begin maps/zone1/DeceivingPits.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/DeceivingPits.tmx

#begin maps/zone1/EssenceOfOrder.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/EssenceOfOrder.tmx

#begin maps/zone1/OneFourTheRoad.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/OneFourTheRoad.tmx

#begin maps/zone1/OneTooMany.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/OneTooMany.tmx

#begin maps/zone1/Pitorama.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/Pitorama.tmx

#begin maps/zone1/StackOfBoxes.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/StackOfBoxes.tmx

#begin maps/zone1/TheCircleOfLife.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/TheCircleOfLife.tmx

#begin maps/zone1/TrickOrTreat.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/zone1/TrickOrTreat.tmx

